<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page </title>
</head>
<body>
    <h1>Welcome! This is My Home Page for About Me,
        My Gallery, PUP History and Mission Vision
    </h1>
    <a href="AboutMe.html"><h2>About Me</h2></a>
    <a href="MyGallery.html"><h2>My Gallery</h2></a>
    <a href="PUPHistory.html"> <h2>PUP History</h2></a>
    <a href="MissionVision.html"><h2>Mission Vision</h2></a>
</body>
</html>